<!DOCTYPE html>
<html>
  <head>
    <title>colored-boxes</title>
  </head>
  <body>
    <header>
      <h2>color page</h2>
    </header>
    <div style="width:400px; height:200px; background-color:blue; margin: 10px;">
    </div>
    <div style="width:400px; height:200px; background-color:violet; margin: 10px;">
    </div>
    <div style="width:400px; height:200px; background-color:red; margin: 10px;">
    </div>
    <div style="width:400px; height:200px; background-color:red; margin: 10px;">
    </div>
    <div style="width:400px; height:200px; background-color:red; margin: 10px;">
    </div>
    <div style="width:400px; height:200px; background-color:red; margin: 10px;">
    </div>
  </body>
</html>